<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="descripcion" content="Fase 1 Curso de Programación de Sitios Web - UNAD">
    <meta name="palabrasclave" content="Programación, Sitios Web, html, CSS, UNAD">
    <meta name="autor" content="Gustavo Bobadilla">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presaberes UNAD 2022</title>
    <h1> Presaberes UNAD 2022</h1>
    <h2>Gustavo Bobadilla <br>
        Grupo: 301127_33 <br>
        Cédula: 1110472376 <br>
        Skype: <a href="skype:gustavoandresbm?chat">gustavoandresbm</a> <br>
        Teléfono celular: 3214497699 <br>
        Correo personal: <a href="mailto:gustavoandresbm@gmail.com">gustavoandresbm@gmail.com</a>
    </h2>
</head>

<style>
    h1{
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        text-align:center;
    }
    h2{
        color: black;
        text-align:left;
        padding: 20px;
    }
    h3{
        color: black;
        text-align:left;
        padding: 20px;
        font-size: small;
    }
    table, th, td{
        border-collapse: separate;
        border:2px solid gray;
    }
    table{
        caption-side:block-start;
        margin-top:50px;
        margin-left: auto;
        margin-right: auto;
    }
    caption{
        padding-bottom: 20px;
        font: larger;
        font-weight: bold;
        font-style: italic;
    }
    th{
        background-color: orange;
        color:white;
    }
    th,td{
        padding: 5px;
    }
    td:nth-child(1){
        font-weight: bold;
        color:gray;
    }    
</style>

<body>

    <table>
        <caption>Principales etiquetas HTML</caption>
        <tr>
            <th>Etiqueta</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td>DOCTYPE</td>
            <td>Informa al navegador la versión de HTML usada</td>
        </tr>
        <tr>
            <td>html</DOCTYPE></td>
            <td>Contiene el bloque de código que corresponde al documento</td>
        </tr>
        <tr>
            <td>head</td>
            <td>Parte superior del documento donde se detallan los metadatos</td>
        </tr>
        <tr>
            <td>meta</td>
            <td>Metadatos del documento, los cuales aportan información sobre este, como la descripción, autor, palabras clave, entre otros</td>
        </tr>
        <tr>
            <td>tittle</td>
            <td>Título que se visualiza en la barra superior del navegador</td>
        </tr>
        <tr>
            <td>body</td>
            <td>Contenido del documento HTML</td>
        </tr>
        <tr>
            <td>h1...h6</td>
            <td>Niveles de títulos que permiten estructurar el documento</td>
        </tr>
        <tr>
            <td>div</td>
            <td>Permite estructurar el documento en secciones</td>
        </tr>
        <tr>
            <td>a</td>
            <td>Direcciona a un enlace</td>
        </tr>
        <tr>
            <td>strong</td>
            <td>Permite resaltar una parte del texto en negrita</td>
        </tr>
        <tr>
            <td>br</td>
            <td>Genera un salto de línea</td>
        </tr>
        <tr>
            <td>img</td>
            <td>Permite insertar imagenes al documento</td>
        </tr>
        <tr>
            <td>p</td>
            <td>Agrupa texto dentro de un parágrafo</td>
        </tr>
    </table>

    <br>

    <table>
        <caption>Estilos que pueden aplicarse en CSS</caption>
        <tr>
            <th>Estilo</th>
            <th>Descripción</th>
            <th>Sintaxis</th>
        </tr>
        <tr>
            <td>Colors</td>
            <td>Define el color del elemento</td>
            <td>color: [color]</td>
        </tr>
        <tr>
            <td>Backgrounds</td>
            <td>Define el color de fondo del elemento</td>
            <td>background-color: [color]</td>
        </tr>
        <tr>
            <td>Borders</td>
            <td>Define las propiedades de los bordes</td>
            <td>border: [ancho | estilo | color] </td>
        </tr>
        <tr>
            <td>Margins</td>
            <td>Establece el margen </td>
            <td>margin: [margen]</td>
        </tr>
        <tr>
            <td>Fonts</td>
            <td>Establece las propiedades de la fuentes de un texto</td>
            <td>font: [fuente]</td>
        </tr>
        <tr>
            <td>Height</td>
            <td>Especifica la altura de un elemento</td>
            <td>height: [altura]</td>
        </tr>
        <tr>
            <td>Width</td>
            <td>Especifica el ancho de un elemento</td>
            <td>width: [ancho]</td>
        </tr>
        <tr>
            <td>Position</td>
            <td>Determina la ubicación de un elemento dentro del documento</td>
            <td>position: [posicion]</td>
        </tr>
        <tr>
            <td>Overflow</td>
            <td>Especifica qué se debe mostrar cuando el contenido se derborda</td>
            <td>overflow: [overflow]</td>
        </tr>
        <tr>
            <td>Float</td>
            <td>Ubica el elemento a uno de los lados del contenedor</td>
            <td>float: [ubicación]</td>
        </tr>

    </table>

    <h3>Fecha de actualización: Agosto 31 de 2022</h3>
  
</body>

</html>